{
  "name": "litany",
  "version": "1.0.0",
  "main": "dist/index.js",
  "module": "dist/index.mjs",
  "author": "Brian Cavalier <brian@briancavalier.com>",
  "license": "MIT",
  "files": [
    "dist"
  ],
  "scripts": {
    "build": "rollup -c",
    "test": "tsc --noEmit"
  },
  "devDependencies": {
    "rollup": "0.65.0",
    "rollup-plugin-node-resolve": "3.3.0",
    "rollup-plugin-typescript2": "0.17.0",
    "ts-node": "7.0.1",
    "typescript": "3.0.3"
  }
}
